plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.14'
}

version = '1.0'

repositories {
    mavenCentral()
}

javafx {
    version = "20"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation(project(":howdy"))
}

application {
    mainClass = "edu.realemj.howdyfx.HowdyFX"
    mainModule = "howdyfx"
}
