plugins {   
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

version = '1.0'

repositories {  
    mavenCentral()    
}

javafx {
    version = "20"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation(testFixtures(project(":coretest")))
    testImplementation 'org.testng:testng:7.8.0'
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.36'
}

/*test {
    useTestNG()
}*/

application {
    mainClass = "edu.barteldf.exercises18.BasicFX"
    mainModule = "exercisesmod"
}

task runApp(type: JavaExec, dependsOn: build) {
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ['--module-path', classpath.asPath]
    mainModule = "exercisesmod"
    group "application"
    standardInput = System.in
}


