<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>360</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>ScreenBuffer
--
-charArray: char[][]
-rowCnt: int
-colCnt: int
-fillChar: char
--
+ScreenBuffer(rowCnt:int, colCnt:int, fillChar:char)
+clear(): void
+getRowCnt(): int
+getColCnt(): int
+isValidPosition(row:int, col:int): boolean
+getPos(row:int, col:int): char
+setPos(row:int, col:int, c:char): boolean
+toString(): String
+getDisplayString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
