<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>450</y>
      <w>460</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Circle
--
-radius:double
--
+Circle()
+Circle(radius:double)
+Circle(radius:double,center:Matrix,filled:boolean)
+getRadius():double
+setRadius(radius:double):void
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>50</y>
      <w>330</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Shape
--
-filled:boolean
-center:Matrix
--
+Shape()
+Shape(filled:boolean)
+Shape(center:Matrix)
+Shape(center:Matrix,filled:boolean)
+isFilled():boolean
+setFilled(filled:boolean):void
+getCenter():Matrix
+setCenter(center:Matrix):void
+toString():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>330</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
